{
  "name": "@itshare4u/react-native-boilerplate",
  "version": "1.0.0",
  "description": "React Native Template",
  "author": "",
  "keywords": [
    "react-native",
    "mindinventory",
    "boilerplate",
    "starter-kit",
    "react-native-template",
    "react",
    "native",
    "template",
    "expo"
  ]
}
